image: alpine:latest

stages:
  - repo_init
  - test_build
  - deploy

variables:
  TAG: ""

default:
  before_script:
    - apk add git
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
    - apk add libressl-dev
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "-----BEGIN OPENSSH PRIVATE KEY-----" >> ~/.ssh/id_rsa
    - echo $SSH_PRIVATE_KEY >> ~/.ssh/id_rsa
    - echo "-----END OPENSSH PRIVATE KEY-----" >> ~/.ssh/id_rsa
    - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - chmod 600 ~/.ssh/id_rsa

repo_init:
  stage: repo_init
  script:
    ssh -i ~/.ssh/id_rsa $SSH_USER@$VM_IPADDRESS "cd $DIR && git pull"
  only:
    refs:
      - main
    variables:
      - $TAG != ""

test_build:
  stage: test_build
  script:
    ssh -i ~/.ssh/id_rsa $SSH_USER@$VM_IPADDRESS "cd $DIR/$BACKEND_DIR/cmd && go build main.go"
  only:
    refs:
      - main
    variables:
      - $TAG != ""

deploy:
  stage: deploy
  when: manual
  script:
    - ssh -i ~/.ssh/id_rsa $SSH_USER@$VM_IPADDRESS "cd $DIR && sudo docker-compose up -d"
    - ssh -i ~/.ssh/id_rsa $SSH_USER@$VM_IPADDRESS "cd $DIR && sudo docker-compose ps"
  only:
    refs:
      - main
    variables:
      - $TAG != ""